# lavacat

./: LavaCat.sln  RainWorldPlugin.sln
.github/workflows/: build.yml
assets/: LavaCat.json
assets/NewDeath/: scene.json
assets/RainWorld/plates/: Magmaarm.txt  Magmahips.txt
assets/RainWorld/skin/: Magmabody.txt  Magmaface.txt  Magmahead.txt  Magmalegs.txt  magmaface(1).txt
assets/SelectMenu/: scene.json
assets/SleepScreen/: scene.json
lib/: Fisobs.refstub.xml
src/: CatGraphicsHooks.cs  CustomAtlasLoader.cs  Data.cs  Extensions.cs  HeatHooks.cs  HeatProperties.cs  Hooks.cs  IHeatable.cs  LavaCat.csproj  LavaCatCharacter.cs  LavaFire.cs  LavaSteam.cs  MenuHooks.cs  ObjectHooks.cs  OracleHooks.cs  Particles.cs  PlayerHooks.cs  Plugin.cs
