<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../assets/SelectMenu/*">
      <LogicalName>Scenes.SelectMenu.%(Filename)%(Extension)</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    
    <Reference Include="../lib/*.refstub.dll" />
    <Compile Include="../lib/**/*.cs" />
  </ItemGroup>

</Project>
